WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
                <TabItem Header="Authorization">
                    <Grid>
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" />
                        <PasswordBox x:Name="passwordBox" Margin="95,10,0,0" VerticalAlignment="Top" Width="150" />
                        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStart_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Editor">
                    <Grid>
                        <DataGrid x:Name="dataGridQuestions" Margin="10,10,10,10" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Question" Binding="{Binding Text}" Width="*" />
                                <DataGridTextColumn Header="Answer A" Binding="{Binding AnswerA}" Width="*" />
                                <DataGridTextColumn Header="Answer B" Binding="{Binding AnswerB}" Width="*" />
                                <DataGridTextColumn Header="Answer C" Binding="{Binding AnswerC}" Width="*" />
                                <DataGridTextColumn Header="Answer D" Binding="{Binding AnswerD}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Bottom" Width="75" Click="ButtonSave_Click" />
                        <Button x:Name="buttonTakeTest" Content="Take Test" HorizontalAlignment="Right" Margin="0,400,10,0" VerticalAlignment="Bottom" Width="75" Click="ButtonTakeTest_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="Test">
                    <Grid>
                        <TextBlock x:Name="textBlockQuestion" Text="Question:" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" />
                        <RadioButton x:Name="radioButtonA" Content="Answer A" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" />
                        <RadioButton x:Name="radioButtonB" Content="Answer B" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" />
                        <RadioButton x:Name="radioButtonC" Content="Answer C" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" />
                        <RadioButton x:Name="radioButtonD" Content="Answer D" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75" />
                        <Button x:Name="buttonNext" Content="Next" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNext_Click" />
                        <Button x:Name="buttonFinish" Content="Finish" HorizontalAlignment="Right" Margin="0,170,10,0" VerticalAlignment="Top" Width="75" Click="ButtonFinish_Click" />
                    </Grid>
                </TabItem>
                <TabItem Header="No Test">
                    <Grid>
                        <TextBlock Text="There is no test available." HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </TabItem>
            </TabControl>
        
    </Grid>
</Window>
